<map id="map"  scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markerslist}}" longitude='{{longitude}}' latitude='{{latitude}}' bindlongtap='addfreshnewsconfirm'  bindmarkertap="markertap" bindregionchange="regionchange" include-points='{{twopoints}}' show-location style="width: 100%; height: {{height}}px;">
</map>