

<view>

  <image id="bg" src="{{bgimgpath}}" bindtap='changebgimg'></image>
  <text id="user-name" class="data-name">{{myname}}</text>
  <image id="avt" bindtap='getselfprofile' class="data-avt" src="{{myavatar}}"></image>
</view>




<view id="main">
  <view id="list" wx:for="{{allfns}}" wx:key="{{item.freshnewsid}}" wx:for-index="index">
    <view>
      <view class="po-avt-wrap">
        <image class="po-avt data-avt" src="{{item.avatarpath}}"></image>
      </view>
      <view class="po-cmt">
        <view class="po-hd">
          <view class="po-name">
          {{item.username}}
          </view>
          
          <view class="post">
            <text>{{item.desc}}</text>


            <view class="doc-main">
              <view class="lattice-image" >
                <view wx:for="{{item.pic}}" wx:key='{{item.ID}}'>
                  <image src='{{item.Path}}' mode='aspectFill' bindtap='viewimage' data-image='{{item.Path}}'></image>
                </view>
              </view>
            </view>


          </view>
          <view class="layout_horizontal">
          <view style='flex:2;'><p class="time">{{item.time}}</p></view>
          
          <view wx:if="{{zancomhidelist[index]}}" style='flex:2;float:right;margin-top:5px;'>
            <image class="c-icon" src="../../images/c.png" bindtap='showmore' data-index='{{index}}' data-freshnewsid="{{item.freshnewsid}}" data-useropenid="{{item.useropenid}}"></image>

          </view>
          <view style="flex:2;" class="layout_horizontal" wx:else>
            <view style="flex:2;margin-right:10px;" class='chat-centact1'>
              <view wx:if="{{item.haslove}}" style="flex:1;" bindtap='dezan' data-freshnewsid='{{item.freshnewsid}}'>取消</view>
              <view wx:else style="flex:1;" bindtap='zan' data-freshnewsid='{{item.freshnewsid}}'>赞</view>
              <view style="flex:1;" bindtap='showcommentinput' data-freshnewsid='{{item.freshnewsid}}' data-fnsowner='{{item.username}}'>评论</view>
            </view>
            <view style='margin-top:5px;'>                
              <image class="c-icon" src="../../images/c.png" bindtap='showmore' data-index='{{index}}' data-freshnewsid="{{item.freshnewsid}}" data-useropenid="{{item.useropenid}}"></image>
            </view>

          </view>
          
          </view>
          <!-- <p class="time">{{item.time}}</p>
          <view wx:if="{{zancomhidelist[index]}}">
            <image class="c-icon" src="../../images/c.png" bindtap='showmore' data-index='{{index}}' data-freshnewsid="{{item.freshnewsid}}" data-useropenid="{{item.useropenid}}"></image>

          </view>
          <view wx:else class="layout_horizontal">
          <view style="flex:2;"></view>
            <view style="flex:2;" class='chat-centact'>
              <view wx:if="{{item.haslove}}" style="flex:1;" bindtap='dezan' data-freshnewsid='{{item.freshnewsid}}'>取消</view>
              <view wx:else style="flex:1;" bindtap='zan' data-freshnewsid='{{item.freshnewsid}}'>赞</view>
              <view style="flex:1;" bindtap='showcommentinput' data-freshnewsid='{{item.freshnewsid}}' data-fnsowner='{{item.username}}'>评论</view>
            </view>
            <view>
                <image class="c-icon" src="../../images/c.png" bindtap='showmore' data-index='{{index}}' data-freshnewsid="{{item.freshnewsid}}" data-useropenid="{{item.useropenid}}"></image>
            </view>
          </view> -->
        </view>
        <view class="r" hidden='{{item.hideall}}'></view>
        <view class="cmt-wrap" hidden='{{item.hideall}}'>
          <view class="like" hidden='{{item.hidelove}}'>
            <image src="../../images/l.png"></image>{{item.zanername}}</view>

          <view class="cmt-list" hidden='{{item.hidecomment}}'>
            <view wx:for="{{item.comment}}">
              <p wx:if="{{item.becommentername == item.commentername}}">
                <span>{{item.commentername}}：</span>{{item.desc}}
              </p>
              <p wx:elif ="{{item.becommentername != item.username}}">
                <span class="data-name">{{item.commentername}}</span>
                回复
                <span>
                  {{item.becommentername}}
                </span>
                <span>
                  ：
                </span>
                {{item.desc}}
              </p>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="extra" hidden='{{hideinput}}'>
  <view class="extra-fasong">
    <button bindtap='comment' type='primary' disabled='{{disablefasong}}' style='width:120rpx;margin-right:0;margin-top:5rpx;line-height:2;padding-left:0;padding-right:0;'>发送</button>
  </view>
  <input class="extra-input" type="text" value='{{chatmsg}}' maxlength="1000"  bindinput='inputtext' placeholder-class="extra-placeholder" bindblur='hideinputtext' />
</view>

